FROM gitlab-registry.cern.ch/lhcb-docker/os-base/centos7-hepos:latest

ARG IMAGE_NAME=centos7-devel

RUN case "${IMAGE_NAME}" in \
    slc5-* ) \
      echo '[EOS]' > /etc/yum.repos.d/EOS.repo ; \
      echo 'name=EOS' >> /etc/yum.repos.d/EOS.repo ; \
      echo 'baseurl=http://dss-ci-repo.web.cern.ch/dss-ci-repo/eos/citrine/tag/el-5/x86_64/' >> /etc/yum.repos.d/EOS.repo ; \
      echo 'enabled=1' >> /etc/yum.repos.d/EOS.repo ; \
      echo 'gpgcheck=0' >> /etc/yum.repos.d/EOS.repo ;; \
    slc6-* ) \
      echo '[eos6-stable]' > /etc/yum.repos.d/eos6-stable.repo ; \
      echo 'name=EOS binaries from CERN Koji [stable]' >> /etc/yum.repos.d/eos6-stable.repo ; \
      echo 'baseurl=http://linuxsoft.cern.ch/internal/repos/eos6-stable/x86_64/os' >> /etc/yum.repos.d/eos6-stable.repo ; \
      echo 'enabled=1' >> /etc/yum.repos.d/eos6-stable.repo ; \
      echo 'gpgcheck=0' >> /etc/yum.repos.d/eos6-stable.repo ;; \
    centos7-* ) \
      echo '[eos7-stable]' > /etc/yum.repos.d/eos7-stable.repo ; \
      echo 'name=EOS binaries from CERN Koji [stable]' >> /etc/yum.repos.d/eos7-stable.repo ; \
      echo 'baseurl=http://linuxsoft.cern.ch/internal/repos/eos7-stable/x86_64/os' >> /etc/yum.repos.d/eos7-stable.repo ; \
      echo 'enabled=1' >> /etc/yum.repos.d/eos7-stable.repo ; \
      echo 'gpgcheck=0' >> /etc/yum.repos.d/eos7-stable.repo ;; \
    esac && \
  yum install -y \
  rpm-build openssl-devel libXpm-devel procmail git git-lfs nano cups-libs cups \
  poppler arc poppler-data poppler-utils libfontenc openjpeg-libs portreserve \
  expat-devel glib2-devel afs_tools hepix perl perl-version perl-Net-SSLeay \
  perl-GSSAPI perl-MailTools psutils netpbm strace libevent-doc libevent \
  libevent-devel distcc xorg-x11-xauth glibc-static libXp-devel libXi-devel \
  libXmu-devel libSM-devel libICE-devel libXrender-devel imake \
  xorg-x11-util-macros libjpeg-turbo-devel libXaw libXaw-devel fontconfig-devel \
  xorg-x11-server-Xvfb emacs texlive-latex subversion createrepo symlinks libxslt \
  ccache vim motif-devel CERN-CA-certs lcms lcms-libs castor-devel castor-lib \
  castor-rfio-client libevent-headers cern-lxdistcc-hosts libgssglue \
  openmotif-devel glibc-devel.x86_64 openmotif-devel mesa-libGLU-devel sudo \
  gcb make libxslt-devel gcc-c++ libgit2-devel libfipscheck.so.1 bzip2 \
  xrootd-client eos-client \
  numactl-devel \
  zip unzip python-pip python-devel \
  xz-devel lcov \
  bash-completion \
  && if [ "${IMAGE_NAME}" != "slc5-devel" ] ; then yum install -y screen ; fi \
  && yum clean all && rm -rf /var/cache/yum
